VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID="66fc46910028dd6d4b26"
VITE_APPWRITE_COLLECTION_ID="66fc4ae8001abb46be90"
VITE_APPWRITE_BUCKET_ID ="66fc5adb000669aa4d04"