VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66fc42ac003b405b424d"
VITE_APPWRITE_DATABASE_ID="66fc46910028dd6d4b26"
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID =""